{
  "name": "canner-hbs-parser",
  "version": "1.1.0",
  "description": "canner-hbs-parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wwwy3y3/canner-hbs-parser.git"
  },
  "keywords": [
    "canner",
    "hbs"
  ],
  "author": "wwwy3y3",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/wwwy3y3/canner-hbs-parser/issues"
  },
  "homepage": "https://github.com/wwwy3y3/canner-hbs-parser",
  "dependencies": {
    "bluebird": "^2.9.34",
    "cheerio": "^0.19.0",
    "handlebars": "^2.0.0",
    "hbs-helper": "0.0.3",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0"
  }
}
